MNIST | model_init/fixed_worst | alpha=1.25
===========================================
Bars show mean across seed blocks 5-9, 10-14, 15-19, and 20-24.
Error bars show one standard deviation across the four seed blocks.

dp_eps=2.000000 | theoretical_rdp_eps=0.157221 | nearly_tight_mean=0.055551 | nearly_tight_std=0.024789 | closed_mean=0.155392 | closed_std=0.023894
dp_eps=4.380000 | theoretical_rdp_eps=0.625696 | nearly_tight_mean=0.272471 | nearly_tight_std=0.019890 | closed_mean=0.589455 | closed_std=0.048334
dp_eps=6.570000 | theoretical_rdp_eps=1.249051 | nearly_tight_mean=0.587634 | nearly_tight_std=0.015893 | closed_mean=1.167241 | closed_std=0.079852
dp_eps=10.000000 | theoretical_rdp_eps=2.501114 | nearly_tight_mean=1.256119 | nearly_tight_std=0.090699 | closed_mean=2.331434 | closed_std=0.145865
dp_eps=17.850000 | theoretical_rdp_eps=6.246460 | nearly_tight_mean=3.324953 | nearly_tight_std=0.218242 | closed_mean=5.805670 | closed_std=0.361068
