MNIST | dataset_size/1000samples | alpha=2
==========================================
Bars show mean across seed blocks 5-9, 10-14, 15-19, and 20-24.
Error bars show one standard deviation across the four seed blocks.

dp_eps=2.000000 | theoretical_rdp_eps=0.251554 | nearly_tight_mean=0.151241 | nearly_tight_std=0.090614 | dv_mean=0.379984 | dv_std=0.263585 | closed_mean=0.668160 | closed_std=0.193885
dp_eps=4.380000 | theoretical_rdp_eps=1.001114 | nearly_tight_mean=0.789417 | nearly_tight_std=0.165900 | dv_mean=1.394472 | dv_std=0.502626 | closed_mean=2.223261 | closed_std=0.483365
dp_eps=6.570000 | theoretical_rdp_eps=1.998481 | nearly_tight_mean=1.380172 | nearly_tight_std=0.165782 | dv_mean=2.317773 | dv_std=0.492976 | closed_mean=3.594506 | closed_std=0.298087
dp_eps=10.000000 | theoretical_rdp_eps=4.001783 | nearly_tight_mean=2.949830 | nearly_tight_std=0.246401 | dv_mean=3.040025 | dv_std=0.439721 | closed_mean=6.139325 | closed_std=0.754217
dp_eps=17.850000 | theoretical_rdp_eps=9.994337 | nearly_tight_mean=7.165283 | nearly_tight_std=0.495467 | dv_mean=3.243671 | dv_std=0.457316 | closed_mean=10.740280 | closed_std=2.018865
