MNIST | dataset_size/100samples | alpha=2
=========================================
Bars show mean across seed blocks 5-9, 10-14, 15-19, and 20-24.
Error bars show one standard deviation across the four seed blocks.

dp_eps=2.000000 | theoretical_rdp_eps=0.251554 | nearly_tight_mean=0.137959 | nearly_tight_std=0.067008 | dv_mean=0.407480 | dv_std=0.336705 | closed_mean=0.654572 | closed_std=0.149133
dp_eps=4.380000 | theoretical_rdp_eps=1.001114 | nearly_tight_mean=0.810357 | nearly_tight_std=0.198470 | dv_mean=2.033234 | dv_std=1.082254 | closed_mean=2.226764 | closed_std=0.227773
dp_eps=6.570000 | theoretical_rdp_eps=1.998481 | nearly_tight_mean=1.399319 | nearly_tight_std=0.119681 | dv_mean=2.532313 | dv_std=0.709378 | closed_mean=3.958114 | closed_std=0.360561
dp_eps=10.000000 | theoretical_rdp_eps=4.001783 | nearly_tight_mean=3.073870 | nearly_tight_std=0.398140 | dv_mean=3.270472 | dv_std=0.483109 | closed_mean=7.180197 | closed_std=0.664034
dp_eps=17.850000 | theoretical_rdp_eps=9.994337 | nearly_tight_mean=7.495966 | nearly_tight_std=0.592198 | dv_mean=3.416751 | dv_std=0.551901 | closed_mean=14.214893 | closed_std=3.011552
