CIFAR-10 | max_grad_norm/0.1 | alpha=1.25
=========================================
Bars show mean across seed blocks 5-9, 10-14, 15-19, and 20-24.
Error bars show one standard deviation across the four seed blocks.

dp_eps=2.000000 | theoretical_rdp_eps=0.157221 | nearly_tight_mean=0.045883 | nearly_tight_std=0.031185 | closed_mean=0.129817 | closed_std=0.018000
dp_eps=4.380000 | theoretical_rdp_eps=0.625696 | nearly_tight_mean=0.300902 | nearly_tight_std=0.032452 | closed_mean=0.404171 | closed_std=0.106867
dp_eps=6.570000 | theoretical_rdp_eps=1.249051 | nearly_tight_mean=0.757798 | nearly_tight_std=0.081916 | closed_mean=0.618338 | closed_std=0.259963
dp_eps=10.000000 | theoretical_rdp_eps=2.501114 | nearly_tight_mean=1.627637 | nearly_tight_std=0.126068 | closed_mean=0.867862 | closed_std=0.523031
dp_eps=17.850000 | theoretical_rdp_eps=6.246460 | nearly_tight_mean=4.341641 | nearly_tight_std=0.329277 | closed_mean=1.207451 | closed_std=1.000813
