CIFAR-10 | max_grad_norm/10.0 | alpha=1.25
==========================================
Bars show mean across seed blocks 5-9, 10-14, 15-19, and 20-24.
Error bars show one standard deviation across the four seed blocks.

dp_eps=2.000000 | theoretical_rdp_eps=0.157221 | nearly_tight_mean=0.002353 | nearly_tight_std=0.001475 | closed_mean=0.009901 | closed_std=0.007403
dp_eps=4.380000 | theoretical_rdp_eps=0.625696 | nearly_tight_mean=0.064967 | nearly_tight_std=0.030478 | closed_mean=0.178045 | closed_std=0.044785
dp_eps=6.570000 | theoretical_rdp_eps=1.249051 | nearly_tight_mean=0.191489 | nearly_tight_std=0.011983 | closed_mean=0.473692 | closed_std=0.049156
dp_eps=10.000000 | theoretical_rdp_eps=2.501114 | nearly_tight_mean=0.652450 | nearly_tight_std=0.035148 | closed_mean=1.280577 | closed_std=0.049240
dp_eps=17.850000 | theoretical_rdp_eps=6.246460 | nearly_tight_mean=2.444814 | nearly_tight_std=0.130225 | closed_mean=4.570100 | closed_std=0.406843
