MNIST | max_grad_norm/10.0 | alpha=1.25
=======================================
Bars show mean across seed blocks 5-9, 10-14, 15-19, and 20-24.
Error bars show one standard deviation across the four seed blocks.

dp_eps=2.000000 | theoretical_rdp_eps=0.157221 | nearly_tight_mean=0.000935 | nearly_tight_std=0.001253 | closed_mean=0.031660 | closed_std=0.025524
dp_eps=4.380000 | theoretical_rdp_eps=0.625696 | nearly_tight_mean=0.032541 | nearly_tight_std=0.026154 | closed_mean=0.122559 | closed_std=0.091579
dp_eps=6.570000 | theoretical_rdp_eps=1.249051 | nearly_tight_mean=0.034875 | nearly_tight_std=0.022115 | closed_mean=0.231900 | closed_std=0.141056
dp_eps=10.000000 | theoretical_rdp_eps=2.501114 | nearly_tight_mean=0.035267 | nearly_tight_std=0.015547 | closed_mean=0.118423 | closed_std=0.026514
dp_eps=17.850000 | theoretical_rdp_eps=6.246460 | nearly_tight_mean=0.058983 | nearly_tight_std=0.028469 | closed_mean=0.225632 | closed_std=0.141032
